{
  "name": "picket-alert-router",
  "main": "src/index.ts",
  "compatibility_date": "2026-05-26",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "queues": {
    "consumers": [
      {
        "queue": "picket-alerts",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "ALERT_STATE_DB",
      "database_name": "picket-alert-state",
      "database_id": "36e1ee33-481a-484c-8966-62a604d724ea",
      "migrations_dir": "./migrations"
    }
  ],
  "send_email": [{ "name": "SEND_EMAIL" }]
  // Secrets (set via `wrangler secret put`, never declared as vars):
  //   SLACK_WEBHOOK_URL
  //   ALERT_WEBHOOK_URL
  //   ALERT_WEBHOOK_AUTH_HEADER
  //   ALERT_EMAIL_FROM      — verified sender (e.g. picket-alerts@example.com)
  //   ALERT_EMAIL_TO        — comma-separated recipient list
}
